i. \\
\begin{center}
{

\begin{dependency}[] 
 \begin{deptext}
The \& university \& blocked \& the \& acquisition \& , \& citing \& concerns \& about \& the \& risks \& involved \& . \\
DET \& NOUN \& VERB \& DET \& NOUN \& PUNCT \& VERB \& NOUN \& ADP \& DET \& NOUN \& VERB \& PUNCT \\
\end{deptext}
\depedge{2}{1}{det}
\depedge{3}{2}{nsubj}
\deproot[edge unit distance=5ex]{3}{root}
\depedge{5}{4}{det}
\depedge{3}{5}{obj}
\depedge{7}{6}{punct}
\depedge{5}{7}{advcl}
\depedge{7}{8}{obj}
\depedge{11}{9}{case}
\depedge{11}{10}{det}
\depedge{8}{11}{nmod}
\depedge{11}{12}{acl}
\depedge[edge unit distance=1.7ex]{3}{13}{punct}
\end{dependency}


 % \begin{dependency}
 % \begin{deptext}
 % I \& disembarked \& and  \& was \& heading \& to  \& a   \& wedding \& fearing \& my   \& death \& .     \\
 % PRON \& VERB \& CCONJ \& AUX \& VERB    \& ADP \& DET \& NOUN    \& VERB    \& PRON \& NOUN  \& PUNCT \\
 % \end{deptext}
 % \depedge{2}{1}{nsubj}
 % \deproot[edge unit distance=4ex]{2}{root}
 % \depedge{5}{3}{cc}
 % \depedge{5}{4}{aux}
 % \depedge{2}{5}{conj}
 % \depedge{8}{6}{case}
 % \depedge{8}{7}{det}
 % \depedge{5}{8}{nmod}
 % \depedge{8}{9}{acl}
 % \depedge{11}{10}{amod}
 % \depedge{9}{11}{dobj}
 % \depedge[edge unit distance=1.25ex]{2}{12}{punct}
 % \end{dependency}
 }
 \end{center}
 \begin{solution}
 
\begin{itemize}
    \item \textbf{Error type}: Verb Phrase Attachment Error 
    \item \textbf{Incorrect dependency}: acquisition $\rightarrow$ citing
    \item \textbf{Correct dependency}: blocked $\rightarrow$ citing
\end{itemize}

 \end{solution}

% (ii) \\
% \begin{center}
%  {
%  \scriptsize
%  \begin{dependency}
%  \begin{deptext}
% Crap \& like \& this \& sure \& makes \& me   \& want \& to   \& rush \& right \& out \& and   \& rescue \& people \& from \& dilemmas \& of  \& their \& own \& making \& .     \\
% NOUN \& ADP  \& PRON \& ADV  \& VERB  \& PRON \& VERB \& PART \& VERB \& ADV   \& ADV \& CCONJ \& VERB   \& NOUN   \& ADP  \& NOUN     \& ADP \& PRON  \& ADJ \& NOUN   \& PUNCT \\
%  \end{deptext}
%  \depedge{5}{1}{nsubj}
%  \depedge{3}{2}{case}
%  \depedge{1}{3}{nmod}
%  \depedge{5}{4}{advmod}
%  \deproot{5}{root}
%  \depedge{7}{6}{nsubj}
%  \depedge{5}{7}{ccomp}
%  \depedge{9}{8}{mark}
%  \depedge{7}{9}{xcomp}
%  \depedge{11}{10}{advmod}
%  \depedge{9}{11}{advmod}
%  \depedge{13}{12}{cc}
%  \depedge[edge unit distance=1.75ex]{5}{13}{conj}
%  \depedge{13}{14}{dobj}
%  \depedge{16}{15}{case}
%  \depedge{13}{16}{nmod}
%  \depedge{20}{17}{case}
%  \depedge{20}{18}{nmod:poss}
%  \depedge{20}{19}{amod}
%  \depedge{16}{20}{nmod}
%  \depedge[edge unit distance=1.25ex]{5}{21}{punct}
%  \end{dependency}
%  }
%  \end{center}

ii. \\
\begin{center}
 {
 \footnotesize

 \begin{dependency}[] 
 \begin{deptext}
Many \& managers \& and \& traders \& had \& already \& left \& their \& offices \& early \& Friday \& afternoon \& . \\
ADJ \& NOUN \& CCONJ \& NOUN \& AUX \& ADV \& VERB \& PRON \& NOUN \& ADV \& PROPN \& NOUN \& PUNCT \\
\end{deptext}
\depedge{2}{1}{amod}
\depedge{7}{2}{nsubj}
\depedge{4}{3}{cc}
\depedge{2}{4}{conj}
\depedge{7}{5}{aux}
\depedge{5}{6}{advmod}
\deproot[edge unit distance=7ex]{7}{root}
\depedge{9}{8}{nmod:poss}
\depedge{7}{9}{obj}
\depedge{7}{10}{advmod}
\depedge{12}{11}{compound}
\depedge{7}{12}{obl:tmod}
\depedge{7}{13}{punct}
\end{dependency}

 % \begin{dependency}
 % \begin{deptext}
% It \& makes \& me \& want \& to \& rush \& out \& and \& rescue \& people \& from \& dilemmas \& of  \& their \& own \& making \& .     \\
% PRP  \& VERB  \& PRON \& VERB \& PART \& VERB \& ADV \& CCONJ \& VERB   \& NOUN   \& ADP  \& NOUN     \& ADP \& PRON  \& ADJ \& NOUN   \& PUNCT \\
%  \end{deptext}
%  \depedge{2}{1}{nsubj}
%  \deproot[edge unit distance=5ex]{2}{root}
%  \depedge{4}{3}{nsubj}
%  \depedge{2}{4}{ccomp}
%  \depedge{6}{5}{mark}
%  \depedge{4}{6}{xcomp}
%  \depedge{6}{7}{advmod}
%  \depedge{9}{8}{cc}
%  \depedge[edge unit distance=1.75ex]{2}{9}{conj}
%  \depedge{9}{10}{dobj}
%  \depedge{12}{11}{case}
%  \depedge{9}{12}{nmod}
%  \depedge{16}{13}{case}
%  \depedge{16}{14}{nmod:poss}
%  \depedge{16}{15}{amod}
%  \depedge{12}{16}{nmod}
%  \depedge[edge unit distance=1.25ex]{2}{17}{punct}
%  \end{dependency}
 }
 \end{center}

 \begin{solution}
 
\begin{itemize}
    \item \textbf{Error type}: Modifier Attachment Error 
    \item \textbf{Incorrect dependency}: left $\rightarrow$ early
    \item \textbf{Correct dependency}: afternoon $\rightarrow$ early
\end{itemize}

 \end{solution}
% (iii) \\
% \begin{center}
%  {\scriptsize
%  \begin{dependency}
%  \begin{deptext}
%  % sent_id = weblog-blogspot.com_alaindewitt_20060827093500_ENG_20060827_093500-0021
%  % text = Itis on loan, by the way, from a guy named Joe O'Neill in Midland, Texas.
%  It   \& is  \& on  \& loan \& ,     \& by  \& the \& way  \& ,     \& from \& a   \& guy  \& named \& Joe   \& O'Neill \& in  \& Midland \& ,     \& Texas \& .     \\
%  PRON \& AUX \& ADP \& NOUN \& PUNCT \& ADP \& DET \& NOUN \& PUNCT \& ADP  \& DET \& NOUN \& VERB  \& PROPN \& PROPN   \& ADP \& PROPN   \& PUNCT \& PROPN \& PUNCT \\
%  \end{deptext}
%  \depedge{4}{1}{nsubj}
%  \depedge{4}{2}{cop}
%  \depedge{4}{3}{case}
%  \deproot{4}{root}
%  \depedge{4}{5}{punct}
%  \depedge{8}{6}{case}
%  \depedge{8}{7}{det}
%  \depedge[edge unit distance=3ex]{4}{8}{nmod}
%  \depedge{4}{9}{punct}
%  \depedge{12}{10}{case}
%  \depedge{12}{11}{det}
%  \depedge[edge unit distance=3ex]{4}{12}{nmod}
%  \depedge{12}{13}{acl}
%  \depedge{13}{14}{xcomp}
%  \depedge{14}{15}{flat}
%  \depedge{17}{16}{case}
%  \depedge{13}{17}{nmod}
%  \depedge{17}{18}{punct}
%  \depedge{17}{19}{appos}
%  \depedge[edge unit distance=1.75ex]{4}{20}{punct}
%  \end{dependency}
%  }
%  \end{center}

\medskip

iii. \\
\begin{center}
 {\small

 \begin{dependency}[] 
 \begin{deptext}
Investment \& Canada \& declined \& to \& comment \& on \& the \& reasons \& for \& the \& goverment \& decision \& . \\
NOUN \& PROPN \& VERB \& PART \& VERB \& ADP \& DET \& NOUN \& ADP \& DET \& NOUN \& NOUN \& PUNCT \\
\end{deptext}
\depedge{2}{1}{compound}
\depedge{3}{2}{nsubj}
\deproot[edge unit distance=5.75ex]{3}{root}
\depedge{5}{4}{mark}
\depedge{3}{5}{xcomp}
\depedge{8}{6}{case}
\depedge{8}{7}{det}
\depedge{5}{8}{obl}
\depedge{12}{9}{case}
\depedge{12}{10}{det}
\depedge{12}{11}{compound}
\depedge[edge unit distance=1.5ex]{3}{12}{nmod}
\depedge[edge unit distance=1.7ex]{3}{13}{punct}
\end{dependency}

 % \begin{dependency}
 % \begin{deptext}
 % It   \& is  \& on  \& loan \& from \& a   \& guy  \& named \& Joe   \& O'Neill \& in  \& Midland \& ,     \& Texas \& .     \\
 % PRON \& AUX \& ADP \& NOUN \& ADP  \& DET \& NOUN \& VERB  \& PROPN \& PROPN   \& ADP \& PROPN   \& PUNCT \& PROPN \& PUNCT \\
 % \end{deptext}
 % \depedge{4}{1}{nsubj}
 % \depedge{4}{2}{cop}
 % \depedge{4}{3}{case}
 % \deproot[edge unit distance=4ex]{4}{root}
 % \depedge{7}{5}{case}
 % \depedge{7}{6}{det}
 % \depedge{4}{7}{nmod}
 % \depedge{7}{8}{acl}
 % \depedge{8}{9}{xcomp}
 % \depedge{9}{10}{flat}
 % \depedge{12}{11}{case}
 % \depedge[edge unit distance=2.5ex]{8}{12}{nmod}
 % \depedge{12}{13}{punct}
 % \depedge{12}{14}{appos}
 % \depedge[edge unit distance=1.25ex]{4}{15}{punct}
 % \end{dependency}
 }
 \end{center}

 \begin{solution}
 
\begin{itemize}
    \item \textbf{Error type}: Propositional Phrase Attachment Error 
    \item \textbf{Incorrect dependency}: defined $\rightarrow$ decision
    \item \textbf{Correct dependency}: reasons $\rightarrow$ decision
\end{itemize}

 \end{solution}
iv. \\
 \begin{center}
 {\small
 \begin{dependency}[] 
 \begin{deptext}
People \& benefit \& from \& a \& separate \& move \& that \& affects \& three \& US \& car \& plants \& and \& one \& in \& Quebec \\
NOUN \& VERB \& ADP \& DET \& ADJ \& NOUN \& PRON \& VERB \& NUM \& PROPN \& NOUN \& NOUN \& CCONJ \& NUM \& ADP \& PROPN \\
\end{deptext}
\depedge{2}{1}{nsubj}
\deproot[edge unit distance=3ex]{2}{root}
\depedge{6}{3}{case}
\depedge{6}{4}{det}
\depedge{6}{5}{amod}
\depedge{2}{6}{obl}
\depedge{8}{7}{nsubj}
\depedge{6}{8}{acl:relcl}
\depedge{12}{9}{nummod}
\depedge{12}{10}{compound}
\depedge{12}{11}{compound}
\depedge{8}{12}{obj}
\depedge{14}{13}{cc}
\depedge{8}{14}{conj}
\depedge{16}{15}{case}
\depedge{14}{16}{nmod}
% \depedge{2}{17}{punct}
\end{dependency}
 % \begin{dependency}
 % \begin{deptext}
 % % sent_id = weblog-blogspot.com_alaindewitt_20060827093500_ENG_20060827_093500-0021
 % % text = Brian has been one of the most crucial elements to the success of Mozilla software over the past few years.
 % Brian \& has \& been \& one \& of  \& the \& most \& crucial \& elements \& to  \& the \& success \& of  \& Mozilla \& software \& .     \\
 % PROPN \& AUX \& AUX  \& NUM \& ADP \& DET \& ADV  \& ADJ     \& NOUN     \& ADP \& DET \& NOUN    \& ADP \& PROPN   \& NOUN \& PUNCT \\
 % \end{deptext}
 % \depedge{4}{1}{nsubj}
 % \depedge{4}{2}{aux}
 % \depedge{4}{3}{aux}
 % \deproot[edge unit distance=5.5ex]{4}{root}
 % \depedge{9}{5}{case}
 % \depedge{9}{6}{det}
 % \depedge{9}{7}{advmod}
 % \depedge{9}{8}{amod}
 % \depedge{4}{9}{nmod}
 % \depedge{12}{10}{case}
 % \depedge{12}{11}{det}
 % \depedge{9}{12}{nmod}
 % \depedge{15}{13}{case}
 % \depedge{15}{14}{compound}
 % \depedge{12}{15}{nmod}
 % \depedge[edge unit distance=1.65ex]{4}{16}{punct}
 % \end{dependency}
 }
 \end{center}
 
 \begin{solution}
 
\begin{itemize}
    \item \textbf{Error type}: Coordination Attachment Error 
    \item \textbf{Incorrect dependency}: affects $\rightarrow$ one
    \item \textbf{Correct dependency}: plants $\rightarrow$ one
\end{itemize}

 \end{solution}